example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/subjects_controller_spec.rb[1:1:1]   | passed | 0.00259 seconds |
./spec/controllers/api/subjects_controller_spec.rb[1:2:1]   | passed | 0.07542 seconds |
./spec/controllers/specifications_controller_spec.rb[1:1:1] | passed | 0.00208 seconds |
./spec/controllers/specifications_controller_spec.rb[1:2:1] | passed | 0.01378 seconds |
./spec/decorators/subject_decorator_spec.rb[1:1:1:1]        | passed | 0.00547 seconds |
./spec/decorators/subject_decorator_spec.rb[1:1:2:1]        | passed | 0.00574 seconds |
./spec/decorators/subject_decorator_spec.rb[1:1:3:1]        | passed | 0.00648 seconds |
./spec/decorators/subject_decorator_spec.rb[1:1:4:1]        | passed | 0.00117 seconds |
./spec/models/answer_spec.rb[1:1]                           | passed | 0.00429 seconds |
./spec/models/answer_spec.rb[1:2]                           | passed | 0.0039 seconds  |
./spec/models/answer_spec.rb[1:3]                           | passed | 0.01247 seconds |
./spec/models/question_spec.rb[1:1]                         | passed | 0.00532 seconds |
./spec/models/question_spec.rb[1:2]                         | passed | 0.00469 seconds |
./spec/models/question_spec.rb[1:3]                         | passed | 0.05007 seconds |
./spec/models/question_spec.rb[1:4]                         | passed | 0.00865 seconds |
./spec/models/subject_spec.rb[1:1]                          | passed | 0.00154 seconds |
./spec/models/subject_spec.rb[1:2]                          | passed | 0.00246 seconds |
./spec/models/subject_spec.rb[1:3]                          | passed | 0.00342 seconds |
./spec/request/subject/get_subject_index_spec.rb[1:1:1]     | passed | 0.04366 seconds |
./spec/request/subject/get_subject_index_spec.rb[1:1:2]     | passed | 0.08122 seconds |
